# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/
separator_block_width=15
markup=none


# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
#[iface]
#command=/usr/lib/i3blocks/iface
#instance=enp1s0
#color=#00FF00
#interval=2
#separator=false

#[bandwidth]
#instance=enp1s0
#command=/usr/lib/i3blocks/bandwidth
#interval=2
#label=

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
command=/usr/share/i3blocks/volume
#label=VOL
label=
instance=Master
#instance=PCM
interval=5
signal=10

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
command=/usr/share/i3blocks/cpu_usage
label=
interval=1
min_width=CPU: 100%
#separator=false

#   Temperature
#
[temperature]
command=/usr/share/i3blocks/temperature
label=
interval=5

#Disk
#
#[disk]
#command=/home/grim/i3blocks/i3blocks/scripts/disk
#label=
#interval=10

#[key_layout]
#interval=1
#command=/home/grim/i3blocks/i3blocks/scripts/locale
#label=

[weather]
interval=900
command=~/weather1.sh

# Date
#
[date]
command=date '+%d/%m/%y  %T'
label=
interval=1


